1
Solved: (0, 0)
8

2
Unsolved: (0, 1)
< 1   2   .   4   .   6   .   .   . >

3
Unsolved: (0, 2)
< .   2   .   4   5   6   .   .   9 >

4
Unsolved: (0, 3)
< .   2   3   4   .   .   7   .   . >

5
Unsolved: (0, 4)
< 1   2   3   .   5   .   7   .   . >

6
Unsolved: (0, 5)
< 1   2   3   4   .   .   .   .   . >

7
Unsolved: (0, 6)
< 1   .   3   .   5   6   .   .   9 >

8
Unsolved: (0, 7)
< .   .   .   4   5   .   7   .   9 >

9
Unsolved: (0, 8)
< 1   .   3   4   5   6   7   .   9 >

10
Unsolved: (1, 0)
< 1   2   .   4   5   .   .   .   9 >

11
Unsolved: (1, 1)
< 1   2   .   4   .   .   .   .   . >

12
Solved: (1, 2)
3

13
Solved: (1, 3)
6

14
Unsolved: (1, 4)
< 1   2   .   .   5   .   7   8   . >

15
Unsolved: (1, 5)
< 1   2   .   4   .   .   .   8   . >

16
Unsolved: (1, 6)
< 1   .   .   .   5   .   .   8   9 >

17
Unsolved: (1, 7)
< .   .   .   4   5   .   7   8   9 >

18
Unsolved: (1, 8)
< 1   .   .   4   5   .   7   .   9 >

19
Unsolved: (2, 0)
< 1   .   .   4   5   6   .   .   . >

20
Solved: (2, 1)
7

21
Unsolved: (2, 2)
< .   .   .   4   5   6   .   .   . >

22
Unsolved: (2, 3)
< .   .   3   4   .   .   .   8   . >

23
Solved: (2, 4)
9

24
Unsolved: (2, 5)
< 1   .   3   4   .   .   .   8   . >

25
Solved: (2, 6)
2

26
Unsolved: (2, 7)
< .   .   .   4   5   .   .   8   . >

27
Unsolved: (2, 8)
< 1   .   3   4   5   6   .   .   . >

28
Unsolved: (3, 0)
< 1   2   3   4   .   6   .   .   9 >

29
Solved: (3, 1)
5

30
Unsolved: (3, 2)
< .   2   .   4   .   6   .   .   9 >

31
Unsolved: (3, 3)
< .   2   3   .   .   .   .   8   9 >

32
Unsolved: (3, 4)
< .   2   3   .   .   6   .   8   . >

33
Solved: (3, 5)
7

34
Unsolved: (3, 6)
< 1   .   .   .   .   6   .   8   9 >

35
Unsolved: (3, 7)
< .   2   .   4   .   .   .   8   9 >

36
Unsolved: (3, 8)
< 1   2   .   4   .   6   .   .   9 >

37
Unsolved: (4, 0)
< 1   2   3   .   .   6   .   .   9 >

38
Unsolved: (4, 1)
< 1   2   3   .   .   6   .   8   . >

39
Unsolved: (4, 2)
< .   2   .   .   .   6   .   .   9 >

40
Unsolved: (4, 3)
< .   2   3   .   .   .   .   8   9 >

41
Solved: (4, 4)
4

42
Solved: (4, 5)
5

43
Solved: (4, 6)
7

44
Unsolved: (4, 7)
< .   2   .   .   .   .   .   8   9 >

45
Unsolved: (4, 8)
< 1   2   .   .   .   6   .   .   9 >

46
Unsolved: (5, 0)
< .   2   .   4   .   6   7   .   9 >

47
Unsolved: (5, 1)
< .   2   .   4   .   6   .   8   . >

48
Unsolved: (5, 2)
< .   2   .   4   .   6   7   .   9 >

49
Solved: (5, 3)
1

50
Unsolved: (5, 4)
< .   2   .   .   .   6   .   8   . >

51
Unsolved: (5, 5)
< .   2   .   .   .   6   .   8   9 >

52
Unsolved: (5, 6)
< .   .   .   .   5   6   .   8   9 >

53
Solved: (5, 7)
3

54
Unsolved: (5, 8)
< .   2   .   4   5   6   .   .   9 >

55
Unsolved: (6, 0)
< .   2   3   4   5   .   7   .   . >

56
Unsolved: (6, 1)
< .   2   3   4   .   .   .   .   . >

57
Solved: (6, 2)
1

58
Unsolved: (6, 3)
< .   2   3   4   .   .   7   .   9 >

59
Unsolved: (6, 4)
< .   2   3   .   .   .   7   .   . >

60
Unsolved: (6, 5)
< .   2   3   4   .   .   .   .   9 >

61
Unsolved: (6, 6)
< .   .   3   .   5   .   .   .   9 >

62
Solved: (6, 7)
6

63
Solved: (6, 8)
8

64
Unsolved: (7, 0)
< .   2   3   4   .   6   7   .   . >

65
Unsolved: (7, 1)
< .   2   3   4   .   6   .   .   . >

66
Solved: (7, 2)
8

67
Solved: (7, 3)
5

68
Unsolved: (7, 4)
< .   2   3   .   .   6   7   .   . >

69
Unsolved: (7, 5)
< .   2   3   4   .   6   .   .   9 >

70
Unsolved: (7, 6)
< .   .   3   .   .   .   .   .   9 >

71
Solved: (7, 7)
1

72
Unsolved: (7, 8)
< .   2   3   .   .   .   7   .   9 >

73
Unsolved: (8, 0)
< .   2   3   .   5   6   7   .   . >

74
Solved: (8, 1)
9

75
Unsolved: (8, 2)
< .   2   .   .   5   6   7   .   . >

76
Unsolved: (8, 3)
< .   2   3   .   .   .   7   8   . >

77
Unsolved: (8, 4)
< 1   2   3   .   .   6   7   8   . >

78
Unsolved: (8, 5)
< 1   2   3   .   .   6   .   8   . >

79
Solved: (8, 6)
4

80
Unsolved: (8, 7)
< .   2   .   .   5   .   7   .   . >

81
Unsolved: (8, 8)
< .   2   3   .   5   .   7   .   . >

